scriptencoding utf-8

setlocal iskeyword+=-

syntax keyword schemeSyntax define*
syntax keyword schemeSyntax define-public
syntax keyword schemeSyntax define-module
syntax keyword schemeSyntax define-accessor
syntax keyword schemeSyntax define-class
syntax keyword schemeSyntax define-enumeration
syntax keyword schemeSyntax define-inlinable
syntax keyword schemeSyntax define-syntax-parameter

syntax keyword schemeSyntax λ
syntax keyword schemeSyntax lambda*

syntax keyword schemeSyntax use-modules
